{"name":"TripBudget","short_name":"TripBudget","description":"Offline-first travel planner and budget tracker","start_url":"/your-repo-name/","display":"standalone","background_color":"#ffffff","theme_color":"#3880ff","lang":"en","scope":"/your-repo-name/","orientation":"portrait","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
